Best model: XGBoost {'max_depth': 6, 'learning_rate': 0.1}
Accuracy: 0.3442

              precision    recall  f1-score   support

           b       0.44      0.34      0.39        35
           d       0.36      0.39      0.37        36
           p       0.38      0.39      0.38        36
           s       0.30      0.31      0.30        36
           t       0.29      0.31      0.30        36
           z       0.32      0.33      0.33        36

    accuracy                           0.34       215
   macro avg       0.35      0.34      0.35       215
weighted avg       0.35      0.34      0.35       215
