Best model: XGBoost {'max_depth': 6, 'learning_rate': 0.1}
Accuracy: 0.3488

              precision    recall  f1-score   support

           b       0.37      0.29      0.32        35
           d       0.38      0.39      0.38        36
           p       0.39      0.42      0.41        36
           s       0.29      0.31      0.30        36
           t       0.34      0.36      0.35        36
           z       0.32      0.33      0.33        36

    accuracy                           0.35       215
   macro avg       0.35      0.35      0.35       215
weighted avg       0.35      0.35      0.35       215
